REACT_APP_ARTIKEL = "http://adminmesuji.embuncode.com/api/article?instansi_id=2&per_page=4"
REACT_APP_DETAIL_ARTIKEL = "http://adminmesuji.embuncode.com/api/article?instansi_id=2"
REACT_APP_SHOW_ARTIKEL = "http://adminmesuji.embuncode.com/api/article/"

REACT_APP_BERITA = "http://adminmesuji.embuncode.com/api/news?instansi_id=2&per_page=4"
REACT_APP_BERITA_PAGE = "http://adminmesuji.embuncode.com/api/news?instansi_id=2"
REACT_APP_SHOW_BERITA = "http://adminmesuji.embuncode.com/api/news/"

REACT_APP_DOKUMEN = "http://adminmesuji.embuncode.com/api/dokumen?instansi_id=3"
REACT_APP_FOTO = "http://adminmesuji.embuncode.com/api/image-gallery?instansi_id=8&per_page=4"