REACT_APP_ARTIKEL = "http://adminmesuji.embuncode.com/api/article?instansi_id=2&per_page=4"
REACT_APP_ARTIKEL_PAGE = "http://adminmesuji.embuncode.com/api/article?instansi_id=2"
REACT_APP_SHOW_ARTIKEL = "http://adminmesuji.embuncode.com/api/article/"

REACT_APP_BERITA = "http://adminmesuji.embuncode.com/api/news?instansi_id=42&per_page=3"
REACT_APP_BERITA_PAGE = "http://adminmesuji.embuncode.com/api/news?instansi_id=42"
REACT_APP_SHOW_BERITA = "http://adminmesuji.embuncode.com/api/news/"

REACT_APP_DOKUMEN_PAGE = "http://adminmesuji.embuncode.com/api/dokumen?instansi_id=42"
REACT_APP_SHOW_DOKUMEN = "http://adminmesuji.embuncode.com/api/dokumen/"

REACT_APP_FOTO = "http://adminmesuji.embuncode.com/api/image-gallery?instansi_id=42&per_page=2"
REACT_APP_FOTO_PAGE = "http://adminmesuji.embuncode.com/api/image-gallery?instansi_id=42"
REACT_APP_SHOW_FOTO = "http://adminmesuji.embuncode.com/api/image-gallery/"

REACT_APP_VIDIO = "http://adminmesuji.embuncode.com/api/video-gallery?instansi_id=2&per_page=2"
REACT_APP_VIDIO_PAGE = "http://adminmesuji.embuncode.com/api/video-gallery?instansi_id=2"
REACT_APP_SHOW_VIDIO = "http://adminmesuji.embuncode.com/api/video-gallery/"

REACT_APP_STATIS_PAGE = "http://adminmesuji.embuncode.com/api/static-page?instansi_id=42"